{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "2c139329-1871-3b58-f02e-51b2fec778b7",
  "outputs": {
    "droplet_ip": {
      "value": "165.232.135.234",
      "type": "string"
    },
    "registry_endpoint": {
      "value": "registry.digitalocean.com/maree-registry",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5e:9a:11:3b:c0:77:ae:48:4c:d6:eb:ec:fb:17:d4:7d",
            "id": 55932252,
            "name": "ricardo",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHbGw//GkuJrg3Q9bDMx99Xsl29JL0bN4lkK0R59auAT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_container_registry",
      "name": "maree_registry",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-28 04:12:28 +0000 UTC",
            "endpoint": "registry.digitalocean.com/maree-registry",
            "id": "maree-registry",
            "name": "maree-registry",
            "region": "tor1",
            "server_url": "registry.digitalocean.com",
            "storage_usage_bytes": 0,
            "subscription_tier_slug": "starter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "maree_server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-04-28T04:12:11Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "567686942",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "165.232.135.234",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "maree-server",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "public_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "55932252"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:567686942",
            "user_data": "5ef8d0f44f2843b57f1a28f7a4e41fd8a6bd26f5",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "c26055eb-8002-464d-a44f-b86d05e1cfbb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.main",
            "digitalocean_vpc.maree_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "maree_firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-28T04:12:43Z",
            "droplet_ids": [
              567686942
            ],
            "id": "090ed597-874b-4e8f-b1ba-bd3d61cce6b0",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "maree-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 567686942,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_ssh_key.main",
            "digitalocean_droplet.maree_server",
            "digitalocean_vpc.maree_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "maree_vpc",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-28 04:12:11 +0000 UTC",
            "default": true,
            "description": "",
            "id": "c26055eb-8002-464d-a44f-b86d05e1cfbb",
            "ip_range": "10.124.0.0/20",
            "name": "maree-vpc",
            "region": "sfo3",
            "timeouts": null,
            "urn": "do:vpc:c26055eb-8002-464d-a44f-b86d05e1cfbb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
